ПКФСО/CoachWin.xaml

<Window x:Class="ПКФСО.CoachWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПКФСО"
        mc:Ignorable="d"
        Title="CoachWin" Height="650" Width="1000">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddCoach"/>
            <MenuItem Header="Удалить" Click="DeleteCoach"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="DarkOrange">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border MinHeight="570" Margin="20" Background="AliceBlue" VerticalAlignment="Center" CornerRadius="50" Grid.Column="0">
            <TextBlock Text="Список тренеров:" Margin="20" FontSize="20" FontWeight="Bold"/>

        </Border>

        <Border MinHeight="570" Margin="20" Background="AliceBlue" VerticalAlignment="Center" CornerRadius="50" Grid.Column="1">
            <StackPanel >
                <TextBlock Text="Информация" Margin="20" FontSize="20" FontWeight="Bold" />
            </StackPanel>
        </Border>

        <ListBox   Margin="30,80,30,80"
            ItemsSource="{Binding Coachs}" 
                 SelectedItem="{Binding SelectedCoach}"
                 DisplayMemberPath="LastName"
                 ContextMenu="{StaticResource listMenu}" />
        <StackPanel Grid.Column="1"
                DataContext="{Binding SelectedCoach}"
                Orientation="Vertical" Width="400" Margin="48.2,80,48.6,160">
            <StackPanel>
                <Label Content="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Дата рождения"/>
                <DatePicker SelectedDate="{Binding Birthday}" />
                <Label Content="Команда"/>
                <TextBox Text="{Binding Team}"/>
                <Label Content="Разряд"/>
                <TextBox Text="{Binding Сategory}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
