ПКФСО/PresidiumWin.xaml

<Page x:Class="ПКФСО.PresidiumWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПКФСО"
        mc:Ignorable="d"
        Title="Президиум" Height="500" Width="1000">



    <Page.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddPresidium"/>
            <MenuItem Header="Удалить" Click="DeletePresidium"/>
        </ContextMenu>
    </Page.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Height="Auto" Margin="20,36.8,20,20"  CornerRadius="50" Grid.Column="0" Background="#FFFFC81F">

            <TextBlock Text="Состав действующего Президиума :"  FontSize="20" FontWeight="Bold" Margin="42,10,-42,-10" HorizontalAlignment="Left"/>
        </Border>

        <Border Height="Auto" Margin="20,36.8,20,20" Background="#FFFFC81F" CornerRadius="50" Grid.Column="1">
            <StackPanel Height="256.8" Margin="10,43.8,-10,169.4"  >
                <TextBlock Text="Информация" Margin="20" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <ListBox   Margin="30,90,30,51.6" Background="#FFF1EC9E"
            ItemsSource="{Binding Presidiums}" 
                 SelectedItem="{Binding SelectedPresidium}"
                 DisplayMemberPath="LastName"
                 ContextMenu="{StaticResource listMenu}"  />
        <StackPanel Grid.Column="1"
                DataContext="{Binding SelectedPresidium}"
                Orientation="Vertical" Width="387" Margin="56.5,152.5,56.5,123.7">

            <Label Content="Имя" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
            <TextBox Text="{Binding FirstName}" Background="#FFF1EC9E">

            </TextBox>
            <Label Content="Отчество" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
            <TextBox Text="{Binding Patronymic}" Background="#FFF1EC9E"/>
            <Label Content="Фамилия" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
            <TextBox Text="{Binding LastName}" Background="#FFF1EC9E"/>
            <Label Content="Должность" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
            <TextBox Text="{Binding Staff}" Background="#FFF1EC9E"/>

        </StackPanel>


    </Grid>
</Page>
