ПКФСО/SportsmanWin.xaml

<Page x:Class="ПКФСО.SportsmanWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПКФСО"
        mc:Ignorable="d"
        Title="Спортсмены" Height="500" Width="1000">
    <Page.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить спортсмена" Click="AddSportsman"/>
            <MenuItem Header="Удалить спортсмена" Click="DeleteSportsman"/>
        </ContextMenu>
    </Page.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Height="Auto" Margin="20,36.8,20,20"  CornerRadius="50" Grid.Column="0" Background="#FFFFC81F">
            <TextBlock Text="Список спортсменов:" FontSize="20" FontWeight="Bold" Margin="42,10,-42,-10"/>

        </Border>

        <Border Height="Auto" Margin="20,36.8,20,20" Background="#FFFFC81F" CornerRadius="50" Grid.Column="1">
            <StackPanel >
                <TextBlock Text="Информация" Margin="20,15,22,20" FontSize="20" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <ListBox   Margin="30,90,30,51.6" Background="#FFF1EC9E"
            ItemsSource="{Binding Sportsmans}" 
                 SelectedItem="{Binding SelectedSportsman}"
                 DisplayMemberPath="LastName"
                 ContextMenu="{StaticResource listMenu}" />
        <StackPanel Grid.Column="1" >

            <StackPanel
                DataContext="{Binding SelectedSportsman}"
                Orientation="Vertical" Width="400" Margin="0,95,0,0">
                <Label Content="Имя" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
                <TextBox Text="{Binding FirstName}" Background="#FFF1EC9E"/>


                <Label Content="Отчество" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
                <TextBox Text="{Binding Patronymic}" Background="#FFF1EC9E"/>
                <Label Content="Фамилия" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
                <TextBox Text="{Binding LastName}" Background="#FFF1EC9E"/>
                <Label Content="Дата рождения" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
                <DatePicker SelectedDate="{Binding Birthday}" Background="#FFF1EC9E"/>
                <Label Content="Группа" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
                <TextBox Text="{Binding Group}" Background="#FFF1EC9E"/>
                <Label Content="Разряд" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
                <TextBox Text="{Binding Сategory}" Background="#FFF1EC9E"/>
            </StackPanel>
            <Label Content="Тренер" Margin="50,0,50,0" Background="{x:Null}" FontStyle="Italic" FontSize="15"/>
            <ComboBox  Margin="50,0,50,0" Background="#FFF1EC9E"
                ItemsSource="{Binding Coachs}" 
                      SelectedItem="{Binding SelectedSportsman.Coach}"
                      DisplayMemberPath="LastName" Cursor="Hand">
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="#FF9D8730"/>
                </ComboBox.BorderBrush>
            </ComboBox>
        </StackPanel>

    </Grid>
</Page>
